.cards {
  padding-top: 6rem;
  padding-bottom: 1.2rem;
  background-color: $color-bg-white;
  border-radius: 0 0 1.2rem 1.2rem;

  @media screen and (min-width: 769px) {
    padding-bottom: 8.8rem;
    border-radius: 0 0 5rem 5rem;
  }

  &__title {
    text-align: center;
    margin-bottom: 2.5rem;
    font-size: 2.4rem;

    @media screen and (min-width: 769px) {
      font-size: 4.6rem;
      margin-bottom: 3.4rem;
    }
  }

  &__list {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
    list-style-type: none;

    &:not(:last-child) {
      margin-bottom: 1rem;
    }

    @media screen and (min-width: 769px) {
      grid-template-columns: repeat(4, 1fr);
      justify-content: center;
      gap: 2.7rem;

      &:not(:last-child) {
        margin-bottom: 2.7rem;
      }

    }

    &-by-3 {
      @media screen and (min-width: 769px) {
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
      }

      @media screen and (min-width: 1000px) {
        grid-template-columns: repeat(3, 27rem);
        justify-content: center;
      }
    }
  }

  &__item {}
}